# hollo-fabrika-backend

./: .env  .gitignore  HolloFabrika.sln  docker-compose.yml
.run/: HolloFabrika.Api_ IIS Express.run.xml  HolloFabrika.Api_ http.run.xml  HolloFabrika.Api_ https.run.xml  HolloFabrika.Api_Dockerfile.run.xml  docker-compose.yml.hollofabrika.db_ Compose Deployment.run.xml  docker-compose.yml_ Compose Deployment.run.xml
HolloFabrika.Api/: Dockerfile  HolloFabrika.Api.csproj  IApiMarker.cs  Program.cs
HolloFabrika.Api.Tests.Integration/: ApiFactory.cs  HolloFabrika.Api.Tests.Integration.csproj  (+1 more)
HolloFabrika.Api/Contracts/: ApiRoutes.cs  CategoryDto.cs  Tags.cs
HolloFabrika.Api/Contracts/Dto/: Category.cs
HolloFabrika.Api/Contracts/Request/: AttributeRequest.cs  Category.cs
HolloFabrika.Api/Contracts/Response/: AttributeResponse.cs  Category.cs  ErrorResponse.cs
HolloFabrika.Api/Endpoints/Attributes/: Create.cs  CreateAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  GetByIdAttribute.cs  UpdateAttribute.cs
HolloFabrika.Api/Endpoints/Categories/: Create.cs  CreateCategory.cs  Delete.cs  DeleteCategory.cs  Get.cs  GetById.cs  GetByIdCategory.cs  GetCategory.cs  Update.cs  UpdateCategory.cs
HolloFabrika.Api/Endpoints/Interfaces/: IEndpoint.cs
HolloFabrika.Api/Endpoints/Products/: Create.cs  CreateProduct.cs  Delete.cs  DeleteProduct.cs  Get.cs  GetById.cs  GetByIdProduct.cs  GetProduct.cs
HolloFabrika.Api/Extensions/: EndpointExtensions.cs  ErrorResponseExtenstions.cs
HolloFabrika.Api/Middleware/: ExceptionMiddleware.cs
HolloFabrika.Api/Properties/: launchSettings.json
HolloFabrika.Api/Validators/: AttributeValidator.cs  CategoryValidator.cs
HolloFabrika.Api/Validators/Filters/: ValidationFilter.cs
(+45 files in other folders)
